MONGO_URI = "mongodb+srv://zackgtay:Pfv4yMSDZIsz7Oul@chatwithai.yzldd7j.mongodb.net/?retryWrites=true&w=majority&appName=chatwithai"
OPEN_AI_SECRET = "sk-proj-OnZL3rB7S365waGjM6S5T3BlbkFJz3ArgbuC4eQdp225tH2h"
JWT_SECRET = "98234679wdhei8d1pn2esdjcnkl"